server {
  listen 80;
  
  root /usr/share/nginx/html;

	add_header Access-Control-Allow-Origin sub.example.com;

  location / {
	index  index.html index.htm;
	#try_files  @index;
	try_files $uri $uri/ /index.html;
  }
  location /storage {
        #rewrite ^(.*)\.wav$ /$1.mp3 last;
        rewrite "^.*(\/.*\/[0-9]{4}.*)\.\w+$" $1.mp3 last;
    }
   location ~ \.mp3$ {
	root /data;
   }

}
